{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Staff Dashboard</title>

  <!-- Bootstrap core CSS -->
  <link href="http://localhost/static/staff_dashboard/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="http://localhost/static/staff_dashboard/css/simple-sidebar.css" rel="stylesheet">
  <style>
        /* Modify the background color */

        .navbar-custom {
            background-color: lightgreen;
        }
        /* Modify brand and text color */

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: green;
        }
    </style>

</head>

<body>


{%  include 'staff_nav.html' %}
	<div class="container-fluid">
	{% block content %}



	{% endblock %}
    </div>

</body>
</html>