<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FAST-COURIER</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About US</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products & Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
           <li><a href="domestic.aspx">Domestic</a></li>
            <li><a href="international.aspx">International</a></li>
        </ul>
      </li>



        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tracking<span class="caret"></span></a>
        <ul class="dropdown-menu">
           <li><a href="tracking.aspx">AWB Tracking</a></li>
            <li><a href="tracking.aspx">Reference Tracking</a></li>
            <li><a href="pincode_search.aspx">Pincode Search</a></li>
            <li><a href="network_search.aspx">Network Search</a></li>
        </ul>
      </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Tools <span class="caret"></span></a>
        <ul class="dropdown-menu">
           <li><a href="valumetric_weight_calculation.aspx">Volumetric Weight Calculator</a></li>
            <li><a href="dangerous_good_regulations.aspx">Dangerous Goods Regulations (DGR) – IATA</a></li>
            <li><a href="national_guidelines.aspx">National Guidelines</a></li>
            <li><a href="international_guidelines.aspx">International Guidelines</a></li>
            <li><a href="gst_e_waybill.aspx">GST &amp; E-WayBill</a></li>
            <li><a href="news.aspx">News Flash</a></li>
            <li><a href="corporate_gallery.aspx">Corporate Gallery</a></li>
        </ul>
      </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products & Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
           <li><a href="customer_care.aspx">Customer Care</a></li>
            <li><a href="business_sales.aspx">Business/Sales Query</a></li>
            <li><a href="franchies_query.aspx">Franchise Query</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'staff_login' %}"><span class="glyphicon glyphicon-log-in"></span> Login staff</a></li>
    </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="/admin"><span class="glyphicon glyphicon-log-in"></span> Login Admin</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid">

  <div class="row">
    <div class="col-sm-1" ></div>
    <div class="col-sm-10"">
       <img src="http://localhost/static/images/banner.jpg" style="width:1180px;height:150px ";>
        <div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides"  src="http://stcourier.com/wp-content/uploads/2016/04/slider-1.jpg" style="width:1180px;height:500px ";>
  <img class="mySlides" src="http://stcourier.com/wp-content/uploads/2016/05/slider-2.jpg" style="width:1180px;height:500px";>
  <img class="mySlides" src="http://stcourier.com/wp-content/uploads/2016/05/banner3.jpg" style="width:1180px;height:500px";>
</div>
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>





 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>


</body>
</html>

