{% load static %}

<<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FAST-COURIER</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About US</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products & Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
           <li><a href="domestic.aspx">Domestic</a></li>
            <li><a href="international.aspx">International</a></li>
        </ul>
      </li>



        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tracking<span class="caret"></span></a>
        <ul class="dropdown-menu">
           <li><a href="tracking.aspx">AWB Tracking</a></li>
            <li><a href="tracking.aspx">Reference Tracking</a></li>
            <li><a href="pincode_search.aspx">Pincode Search</a></li>
            <li><a href="network_search.aspx">Network Search</a></li>
        </ul>
      </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Tools <span class="caret"></span></a>
        <ul class="dropdown-menu">
           <li><a href="valumetric_weight_calculation.aspx">Volumetric Weight Calculator</a></li>
            <li><a href="dangerous_good_regulations.aspx">Dangerous Goods Regulations (DGR) – IATA</a></li>
            <li><a href="national_guidelines.aspx">National Guidelines</a></li>
            <li><a href="international_guidelines.aspx">International Guidelines</a></li>
            <li><a href="gst_e_waybill.aspx">GST &amp; E-WayBill</a></li>
            <li><a href="news.aspx">News Flash</a></li>
            <li><a href="corporate_gallery.aspx">Corporate Gallery</a></li>
        </ul>
      </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact Us<span class="caret"></span></a>
        <ul class="dropdown-menu">
           <li><a href="customer_care.aspx">Customer Care</a></li>
            <li><a href="business_sales.aspx">Business/Sales Query</a></li>
            <li><a href="franchies_query.aspx">Franchise Query</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h3>Right Aligned Navbar</h3>
  <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
</div>