<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 2</title>
    <link rel="stylesheet" href="http://localhost/static/css/css/invoice-template-1.css" media="all" />


  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="http://localhost/static/css/css/logo.png" style="width: 134px; height:116px">
      </div>
      <link href="http://localhost/static/staff_dashboard/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <div id="company">
        <h1 class="name">{{company.name}}</h1>
        <div>{{company.address}}</div>
        <div>{{company.phone}}</div>
        <div><a href="mailto:{{company.email}}">{{company.email}}</a></div>
      </div>
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">CUSTOMER SENDER:</div>
          <h2 class="name">{{customer}}</h2>
          <div class="address">{{billing_address1}},{{billing_address2}}</div>
          <div class="address">{{scity}},{{sstate}},{{spostal}}</div>
        </div>
        <div id="invoice">
          <h1>AWB /Tracking No. :  {{invoice_id}}</h1>
          <div class="date">Date of Invoice: {{date}}</div>
          <div class="date">Due Date: {{due_date}}</div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="total">RECIVER NAME </th>
            <th class="unit">CITY</th>
            <th class="unit">STATE</th>
            <th class="unit">GOODS TYPE</th>
            <th class="qty">WEIGHT</th>
            <th class="total">AMOUNT</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td class="total">{{reciver}}</td>
            <td class="unit">{{rcity}}</td>
            <td class="unit">{{rstate}}</td>
            <td class="unit">{{type}}</td>
            <td class="unit">{{weight}}</td>
            <td class="total">Rs.{{invoice_total}}</td>
		  </tr>

        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">SUBTOTAL</td>
            <td>Rs.{{invoice_total}}</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">TAX 0%</td>
            <td>Rs.{{invoice_total}}</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">GRAND TOTAL</td>
            <td>Rs.{{invoice_total}}</td>
          </tr>
        </tfoot>
      </table>
      <div id="thanks">Thank you!</div>
                  <td><a class="btn btn-sm btn-danger" href="/Booked">Back</a></td>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
      </div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>