{%  extends 'staff_main.html' %}

{% block content %}



<br>


			<table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
    <tr>
        <th>S.No.</th>
        <th>AWB Number</th>
        <th>Sender </th>
        <th>Origin</th>
        <th>S_Mobile</th>
        <th>Receiver </th>
        <th>Destination</th>
        <th>R_mobile</th>


        <th>Delete</th>
        <th>Invoice</th>

    </tr>
    </thead>
    <tbody>
{% for B in sbook %}
    <tr>
        <td>{{ B.id }}</td>
        <td>{{ B.AWB }}</td>
        <td>{{ B.sfname }} {{ B.slname }}</td>
        <td>{{ B.sstate }}</td>
        <td>{{ B.smobile }}</td>
        <td>{{ B.Rfname }} {{ B.Rlname }}</td>
        <td>{{ B.Rstate }}</td>
        <td>{{ B.Rmobile }}</td>





            <td><a class="btn btn-sm btn-danger" href="{% url 'delete_items' B.id %}">Delete</a></td>
                <td><a class="btn btn-sm btn-info" href="{% url 'invoice-detail' B.id %}">PRINT</a></td>


    </tr>
{% endfor %}
    </tbody>
</table>
<br>



{% endblock %}

