{% load static %}

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-dark border-right" id="sidebar-wrapper">

      <div class="sidebar-heading" style="color:#ccc "><b>STAFF CONTROL</b> </div>
      <div class="bg-dark list-group list-group-flush">
        <a href="/staff_login/staff" class="list-group-item list-group-item-action bg-dark " style="color:#ccc ">Dashboard</a>
        <a href="/booking" class="list-group-item list-group-item-action bg-dark" style="color:#ccc ">Booking</a>


        <a href="/Booked" class="list-group-item list-group-item-action bg-dark" style="color:#ccc ">Booked shipment</a>
        <a href="#" class="list-group-item list-group-item-action bg-dark" style="color:#ccc ">Rate Calculator</a>
        <a href="#" class="list-group-item list-group-item-action bg-dark" style="color:#ccc ">AWB Tracking</a>
        <a href="#" class="list-group-item list-group-item-action bg-dark" style="color:#ccc ">Pincode Search</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="btn btn-primary" id="menu-toggle"><b><=></b></button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>



  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
<            <li class="nav-item dropdown">

              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Branch : , {{user.Branch}}
              </a>


            <li class="nav-item dropdown">
              <left>
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Welcome , {{user}}
              </a>

              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
           </left>
            </li>
    <tr>

          </ul>
  </div>


      </nav>
         <!-- Bootstrap core JavaScript -->
  <script src="http://localhost/static/staff_dashboard/vendor/jquery/jquery.min.js"></script>
  <script src="http://localhost/static/staff_dashboard/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
