{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="http://localhost/static/staff_dashboard/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="http://localhost/static/staff_dashboard/css/simple-sidebar.css" rel="stylesheet">

</head>
<body>


{%  include 'usernavbar.html' %}
	<div class="container-fluid">
	{% block content %}



	{% endblock %}
    </div>

</body>
</html>