{%  extends 'usermain.html' %}

{% block content %}


<div class="container-fluid">

  <div class="row">
    <div class="col-sm-1" ></div>
    <div class="col-sm-10">
       <img src="http://localhost/static/images/banner.jpg" style="width:1180px;height:150px ";>
        <div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides"  src="http://stcourier.com/wp-content/uploads/2016/04/slider-1.jpg" style="width:1180px;height:500px ";>
  <img class="mySlides" src="http://stcourier.com/wp-content/uploads/2016/05/slider-2.jpg" style="width:1180px;height:500px";>
  <img class="mySlides" src="http://stcourier.com/wp-content/uploads/2016/05/banner3.jpg" style="width:1180px;height:500px";>
</div>
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>





 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


{% endblock %}