{% load static %}


<div id="page-content-wrapper">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <div class="navbar-header">
      <a class="navbar-brand" href="#">FAST-COURIER</a>
    </div>
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
			<li class="nav-item active">
              <a class="nav-link" href="#">About us <span class="sr-only">(current)</span></a>
            </li>

			<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Products & Services
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

                   <a class="dropdown-item" href="#">Domestic</a>
             <a class="dropdown-item" href="#">International</a>

            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tracking
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

                   <a class="dropdown-item" href="#">AWB Tracking</a>
             <a class="dropdown-item" href="#">Reference Tracking</a>
             <a class="dropdown-item" href="#">Pincode Search</a>
             <a class="dropdown-item" href="#">Network Search</a>

            </li>
			<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tools
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Volumetric Weight Calculator</a>
                <a class="dropdown-item" href="#">Dangerous Goods Regulations (DGR) – IATA</a>
                <a class="dropdown-item" href="#">National Guidelines</a>
                <a class="dropdown-item" href="#">International Guidelines</a>
                <a class="dropdown-item" href="#">GST & E-WayBill</a>
                <a class="dropdown-item" href="#">News Flash</a>
                <a class="dropdown-item" href="#">Corporate Gallery</a>


            </li>

              <li class="nav-item active">
              <a class="nav-link" href="#">Contact Us<span class="sr-only">(current)</span></a>
            </li>
          </ul>
</div>


  <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'staff_login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>

      </nav>


