
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F203283188867467" title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F203283188867467" title="oEmbed Form">
  <meta property="og:title" content="Babysitter Application Form" >
  <meta property="og:url" content="https://form.jotform.com/203283188867467" >
  <meta property="og:description" content="Please click the link to complete this form." >
  <meta name="slack-app-id" content="AHNMASS8M">
  <link rel="canonical" href="https://form.jotform.com/203283188867467" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />
  <title>Booking Form</title>
  <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.21934" rel="stylesheet" type="text/css" />
  <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.21934" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.21934" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5f6c4c83346ec05354558fe8"/>
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.21934" />
  <style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
    }
  
    .form-all {
      color: Black;
    }
    .form-header-group .form-header {
      color: Black;
    }
    .form-header-group .form-subHeader {
      color: Black;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: Black;
    }
    .form-sub-label {
      color: 1a1a25;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

  <script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.21934" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
  <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.21934" type="text/javascript"></script>
  <script type="text/javascript">
   JotForm.setConditions([{"action":{"field":"7","visibility":"Show"},"link":"Any","terms":[{"field":"6","operator":"equals","value":"Married"}],"type":"field"},{"action":{"field":"36","visibility":"Show"},"link":"Any","terms":[{"field":"7","operator":"equals","value":"Yes"}],"type":"field"}]);
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_36').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_25').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_34').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_4').hint('ex: myname@example.com');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_18').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_20').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_21').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_30').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_33').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
    /*INIT-END*/
	});

  </script>
</head>
<body>
<form action="" method="post">
        {% csrf_token %}
        <input type="hidden" name="formID" value="203283188867467" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Shipment Booking Form
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_30">
        <label class="form-label form-label-top form-label-auto" id="label_30" for="input_30"> Consigment / AWB Number :  </label>
        {{ form.AWB }}
      </li>
      <ul class="form-section-closed" style="height: 60px;clear:both;" id="section_2">
        <li id="cid_2" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_2" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_2">
              Sender Information
            </span>
            <span class="form-collapse-right form-collapse-right-hide">

            </span>
          </div>
        </li>

        </li>
        <li class="form-line" data-type="control_fullname" id="id_3">
          <label class="form-label form-label-top" id="label_3" for="first_3"> Name </label>
          <div id="cid_3" class="form-input-wide">
            <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
{{ form.sfname }}
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
              <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
{{ form.slname }}              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
            </div>
          </div>
        <li class="form-line" data-type="control_address" id="id_9">
          <label class="form-label form-label-top" id="label_9" for="input_9undefined"> Present Address </label>
          <div id="cid_9" class="form-input-wide">
            <div summary="" class="form-address-table jsTest-addressField">
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                <span class="form-address-line form-address-street-line jsTest-address-lineField">
                  <span class="form-sub-label-container" style="vertical-align:top">
{{ form.streetadd }}                    <label class="form-sub-label" for="input_9_addr_line1" id="sublabel_9_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                  </span>
                </span>
              </div>
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                <span class="form-address-line form-address-street-line jsTest-address-lineField">
                  <span class="form-sub-label-container" style="vertical-align:top">
{{ form.streetadd2 }}                    <label class="form-sub-label" for="input_9_addr_line2" id="sublabel_9_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                  </span>
                </span>
              </div>
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                  <span class="form-sub-label-container" style="vertical-align:top">
{{ form.scity }}                    <label class="form-sub-label" for="input_9_city" id="sublabel_9_city" style="min-height:13px" aria-hidden="false"> City </label>
                  </span>
                </span>
                <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                  <span class="form-sub-label-container" style="vertical-align:top">
{{ form.sstate }}                    <label class="form-sub-label" for="input_9_state" id="sublabel_9_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                  </span>
                </span>
              </div>
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                  <span class="form-sub-label-container" style="vertical-align:top">
{{ form.spostal }}                    <label class="form-sub-label" for="input_9_postal" id="sublabel_9_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                  </span>
                </span>
                <span class="form-address-line form-address-country-line jsTest-address-lineField ">
                  <span class="form-sub-label-container" style="vertical-align:top">
                    {{ form.scountry }}
                    <label class="form-sub-label" for="input_9_country" id="sublabel_9_country" style="min-height:13px" aria-hidden="false"> Country </label>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </li>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_15">
          <label class="form-label form-label-top" id="label_15" for="input_15"> Mobile </label>
          <div id="cid_15" class="form-input-wide">
{{ form.smobile }}          </div>
        </li>
      </ul>
      <ul class="form-section-closed" style="height: 60px;clear:both;" id="section_8">
        <li id="cid_8" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_8" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_8">
              Receiver Information
            </span>
            <span class="form-collapse-right form-collapse-right-hide">

            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_fullname" id="id_3">
          <label class="form-label form-label-top" id="label_3" for="first_3"> Name </label>
          <div id="cid_3" class="form-input-wide">
            <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
{{ form.Rfname }}              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
              <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
{{ form.Rlname }}              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
            </div>
          </div>
        <li class="form-line" data-type="control_address" id="id_9">
          <label class="form-label form-label-top" id="label_9" for="input_9undefined"> Present Address </label>
          <div id="cid_9" class="form-input-wide">
            <div summary="" class="form-address-table jsTest-addressField">
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                <span class="form-address-line form-address-street-line jsTest-address-lineField">
                  <span class="form-sub-label-container" style="vertical-align:top">
{{ form.Rstreetadd }}                    <label class="form-sub-label" for="input_9_addr_line1" id="sublabel_9_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                  </span>
                </span>
              </div>
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                <span class="form-address-line form-address-street-line jsTest-address-lineField">
                  <span class="form-sub-label-container" style="vertical-align:top">
{{ form.Rstreetadd2 }}                    <label class="form-sub-label" for="input_9_addr_line2" id="sublabel_9_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                  </span>
                </span>
              </div>
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                  <span class="form-sub-label-container" style="vertical-align:top">
{{ form.Rcity }}                    <label class="form-sub-label" for="input_9_city" id="sublabel_9_city" style="min-height:13px" aria-hidden="false"> City </label>
                  </span>
                </span>
                <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                  <span class="form-sub-label-container" style="vertical-align:top">
{{ form.Rstate }}                    <label class="form-sub-label" for="input_9_state" id="sublabel_9_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                  </span>
                </span>
              </div>
              <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                  <span class="form-sub-label-container" style="vertical-align:top">
{{ form.Rpostal }}                    <label class="form-sub-label" for="input_9_postal" id="sublabel_9_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                  </span>
                </span>
                <span class="form-address-line form-address-country-line jsTest-address-lineField ">
                  <span class="form-sub-label-container" style="vertical-align:top">
                    {{ form.Rcountry }}
                    <label class="form-sub-label" for="input_9_country" id="sublabel_9_country" style="min-height:13px" aria-hidden="false"> Country </label>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </li>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_15">
          <label class="form-label form-label-top" id="label_15" for="input_15"> Mobile </label>
          <div id="cid_15" class="form-input-wide">
{{ form.Rmobile }}          </div>
        </li>
      </ul>
      <ul class="form-section-closed" style="height: 60px;clear:both;" id="section_16">
        <li id="cid_16" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_16" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_16">
              Shipment Costing
            </span>
            <span class="form-collapse-right form-collapse-right-hide">

            </span>
          </div>
        </li>



        <li class="form-line" data-type="control_textbox" id="id_20">
          <label class="form-label form-label-top form-label-auto" id="label_20" for="input_20"> Weight <small>in per Kgs</small> </label>
          <div id="cid_20" class="form-input-wide">
{{ form.weight }}          </div>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_21">
          <label class="form-label form-label-top form-label-auto" id="label_21" for="input_21"> Shipment Category </label>
          <div id="cid_21" class="form-input-wide">
{{ form.shiptype }}          </div>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_22">
          <label class="form-label form-label-top form-label-auto" id="label_22" for="input_22"> Cost / Price </label>
          <div id="cid_22" class="form-input-wide">
{{ form.cost }}
            <br>


          </div>
        </li>
        <button type="submit" value="Post" class="btn btn-success">Create</button>
    </form>
      </ul>
  </div>



  </body>
</html>
